{
    "name": "MainScene",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:557e96720a552a0459069d391d3a32d6",
        "GUID:962f75d2a66ca3741815080a77b41adb",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:084a44098916085428cadc4245f8beb9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}